<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/flapx-128.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="toolbar">res/icons/flapx-16.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="bitcoin_testnet">res/icons/flapx-128.png</file>
        <file alias="toolbar_testnet">res/icons/flapx-16.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file>res/icons/staking_off.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file>res/icons/services.png</file>
        <file>res/icons/stakingTab.png</file>
        <file>res/images/art/blurb.png</file>
        <file>res/images/art/btct.png</file>
        <file>res/images/art/cccu.png</file>
        <file>res/images/art/ccdiscord.png</file>
        <file>res/images/art/ccflapx.png</file>
        <file>res/images/art/ccfrei.png</file>
        <file>res/images/art/ccmaza.png</file>
        <file>res/images/art/ccnet.png</file>
        <file>res/images/art/ccnlabs.png</file>
        <file>res/images/art/ccsat3.png</file>
        <file>res/images/art/ccssf.png</file>
        <file>res/images/art/ccunnamed.png</file>
        <file>res/images/art/cheese.png</file>
        <file>res/images/art/devpool.png</file>
        <file>res/images/art/discord.png</file>
        <file>res/images/art/discord2.png</file>
        <file>res/images/art/eklogo.png</file>
        <file>res/images/art/elite2020.png</file>
        <file>res/images/art/elitecraftlogo.png</file>
        <file>res/images/art/elitecraftlogo2.png</file>
        <file>res/images/art/elitecrafttext.png</file>
        <file>res/images/art/elitecraftvideo.png</file>
        <file>res/images/art/esg1.png</file>
        <file>res/images/art/esg2.png</file>
        <file>res/images/art/fb.png</file>
        <file>res/images/art/fb1.png</file>
        <file>res/images/art/fbb.png</file>
        <file>res/images/art/fbs.png</file>
        <file>res/images/art/fbt.png</file>
        <file>res/images/art/flaplogo.png</file>
        <file>res/images/art/flapwork.png</file>
        <file>res/images/art/flapxblue.png</file>
        <file>res/images/art/flapxexplorer.png</file>
        <file>res/images/art/flapxexplorer100.png</file>
        <file>res/images/art/flapxspace.png</file>
        <file>res/images/art/flying-blurb.png</file>
        <file>res/images/art/home.png</file>
        <file>res/images/art/links.png</file>
        <file>res/images/art/logo1.png</file>
        <file>res/images/art/moon.png</file>
        <file>res/images/art/n1.png</file>
        <file>res/images/art/nerdlabs001icon.png</file>
        <file>res/images/art/nerdlabs100.png</file>
        <file>res/images/art/nerdlabs128.png</file>
        <file>res/images/art/networkpage.png</file>
        <file>res/images/art/p1.png</file>
        <file>res/images/art/p2.png</file>
        <file>res/images/art/p3.png</file>
        <file>res/images/art/panic.png</file>
        <file>res/images/art/pool.png</file>
        <file>res/images/art/swag.png</file>
        <file>res/images/art/swagnl.png</file>
        <file>res/images/art/tipbot.png</file>
        <file>res/images/art/unnamed.png</file>
        <file>res/images/art/b1.png</file>
        <file>res/images/art/listings.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file>res/images/art/nerdlabs128.png</file>
        <file>res/images/art/flapxexplorer.png</file>
        <file>res/images/art/flapxexplorer100.png</file>
        <file>res/images/art/nerdlabs100.png</file>
        <file>res/images/art/ccnet.png</file>
        <file>res/images/art/cccu.png</file>
        <file>res/images/art/ccflapx.png</file>
        <file>res/images/art/ccsat3.png</file>
        <file>res/images/art/ccmaza.png</file>
        <file>res/images/art/ccnlabs.png</file>
        <file>res/images/art/ccssf.png</file>
        <file>res/images/art/unnamed.png</file>
        <file>res/images/art/ccunnamed.png</file>
        <file>res/images/art/ccfrei.png</file>
        <file>res/images/art/discord2.png</file>
        <file>res/images/art/ccdiscord.png</file>
        <file>res/images/art/elitecraftlogo.png</file>
        <file>res/images/art/networkpage.png</file>
        <file>res/images/art/swag.png</file>
        <file>res/images/art/elitecrafttext.png</file>
        <file>res/images/art/swagnl.png</file>
        <file>res/images/art/cheese.png</file>
        <file>res/images/art/devpool.png</file>
        <file>res/images/art/elite2020.png</file>
        <file>res/images/art/eklogo.png</file>
        <file>res/images/art/btct.png</file>
        <file>res/images/art/elitecraftvideo.png</file>
        <file>res/images/art/fb1.png</file>
        <file>res/images/art/home.png</file>
        <file>res/images/art/links.png</file>
        <file>res/images/art/nerdlabs001icon.png</file>
        <file>res/images/art/panic.png</file>
        <file>res/images/art/tipbot.png</file>
        <file>res/images/art/blurb.png</file>
        <file>res/images/art/fb.png</file>
        <file>res/images/art/fbb.png</file>
        <file>res/images/art/fbt.png</file>
        <file>res/images/art/flapwork.png</file>
        <file>res/images/art/flapxblue.png</file>
        <file>res/images/art/flapxspace.png</file>
        <file>res/images/art/flying-blurb.png</file>
        <file>res/images/art/logo1.png</file>
        <file>res/images/art/p1.png</file>
        <file>res/images/art/p2.png</file>
        <file>res/images/art/p3.png</file>
        <file>res/images/art/esg1.png</file>
        <file>res/images/art/fbs.png</file>
        <file>res/images/art/flaplogo.png</file>
        <file>res/images/art/moon.png</file>
        <file>res/images/art/pool.png</file>
        <file>res/images/art/discord.png</file>
        <file>res/images/art/esg2.png</file>
        <file>res/images/art/b1.png</file>
        <file>res/images/art/elitecraftlogo2.png</file>
        <file>res/images/art/listings.png</file>
        <file>res/images/art/n1.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="update_spinner">res/movies/update_spinner.mng</file>
        <file>res/movies/staking.mng</file>
    </qresource>
    <qresource prefix="/translations"/>
    <qresource prefix="/toolTip"/>
    <qresource prefix="/"/>
    <qresource prefix="/qt/themes"/>
    <qresource prefix="/qt/art">
        <file>res/images/art/cccu.png</file>
        <file>res/images/art/ccflapx.png</file>
        <file>res/images/art/ccmaza.png</file>
        <file>res/images/art/ccnet.png</file>
        <file>res/images/art/ccnlabs.png</file>
        <file>res/images/art/ccsat3.png</file>
        <file>res/images/art/discord2.png</file>
        <file>res/images/art/flapxexplorer.png</file>
        <file>res/images/art/flapxexplorer100.png</file>
        <file>res/images/art/nerdlabs100.png</file>
        <file>res/images/art/nerdlabs128.png</file>
        <file>res/images/art/ccssf.png</file>
        <file>res/images/art/unnamed.png</file>
        <file>res/images/art/ccunnamed.png</file>
        <file>res/images/art/ccfrei.png</file>
        <file>res/images/art/ccdiscord.png</file>
        <file>res/images/art/elitecraftlogo.png</file>
        <file>res/images/art/networkpage.png</file>
        <file>res/images/art/swag.png</file>
        <file>res/images/art/elitecrafttext.png</file>
        <file>res/images/art/swagnl.png</file>
        <file>res/images/art/cheese.png</file>
        <file>res/images/art/btct.png</file>
        <file>res/images/art/elitecraftvideo.png</file>
        <file>res/images/art/fb1.png</file>
        <file>res/images/art/home.png</file>
        <file>res/images/art/links.png</file>
        <file>res/images/art/nerdlabs001icon.png</file>
        <file>res/images/art/panic.png</file>
        <file>res/images/art/tipbot.png</file>
        <file>res/images/art/devpool.png</file>
        <file>res/images/art/elite2020.png</file>
        <file>res/images/art/eklogo.png</file>
        <file>res/images/art/blurb.png</file>
        <file>res/images/art/fb.png</file>
        <file>res/images/art/fbb.png</file>
        <file>res/images/art/fbt.png</file>
        <file>res/images/art/flapwork.png</file>
        <file>res/images/art/flapxblue.png</file>
        <file>res/images/art/flapxspace.png</file>
        <file>res/images/art/flying-blurb.png</file>
        <file>res/images/art/logo1.png</file>
        <file>res/images/art/p1.png</file>
        <file>res/images/art/p2.png</file>
        <file>res/images/art/p3.png</file>
        <file>res/images/art/esg1.png</file>
        <file>res/images/art/esg2.png</file>
        <file>res/images/art/elitecraftlogo2.png</file>
        <file>res/images/art/discord.png</file>
        <file>res/images/art/fbs.png</file>
        <file>res/images/art/flaplogo.png</file>
        <file>res/images/art/moon.png</file>
        <file>res/images/art/pool.png</file>
        <file>res/images/art/b1.png</file>
        <file>res/images/art/freib.png</file>
        <file>res/images/art/listings.png</file>
        <file>res/images/art/n1.png</file>
        <file>res/images/art/flapxred.png</file>
        <file>res/images/art/flapxyellow.png</file>
        <file>res/images/art/pipe.png</file>
    </qresource>
</RCC>
