<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/flapx-128.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="toolbar">res/icons/flapx-16.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="bitcoin_testnet">res/icons/flapx-128.png</file>
        <file alias="toolbar_testnet">res/icons/flapx-16.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file>res/icons/staking_off.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file>res/icons/services.png</file>
        <file>res/icons/stakingTab.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file>res/images/art/nerdlabs128.png</file>
        <file>res/images/art/flapxexplorer.png</file>
        <file>res/images/art/cctext.png</file>
        <file>res/images/art/flapxexplorer100.png</file>
        <file>res/images/art/nerdlabs100.png</file>
        <file>res/images/art/cctext100.png</file>
        <file>res/images/art/ccnet.png</file>
        <file>res/images/art/cccu.png</file>
        <file>res/images/art/ccflapx.png</file>
        <file>res/images/art/ccgdc.png</file>
        <file>res/images/art/cchyp.png</file>
        <file>res/images/art/ccsat3.png</file>
        <file>res/images/art/ccmaza.png</file>
        <file>res/images/art/ccww.png</file>
        <file>res/images/art/ccnlabs.png</file>
        <file>res/images/art/ccssf.png</file>
        <file>res/images/art/cctop3.png</file>
        <file>res/images/art/unnamed.png</file>
        <file>res/images/art/ccunnamed.png</file>
        <file>res/images/art/cchbn.png</file>
        <file>res/images/art/cccir.png</file>
        <file>res/images/art/cccon.png</file>
        <file>res/images/art/ccfrei.png</file>
        <file>res/images/art/ccpiggy.png</file>
        <file>res/images/art/discord2.png</file>
        <file>res/images/art/cccc.png</file>
        <file>res/images/art/ccdiscord.png</file>
        <file>res/images/art/ccflt.png</file>
        <file>res/images/art/ccdgb.png</file>
        <file>res/images/art/elitecraftlogo.png</file>
        <file>res/images/art/networkpage.png</file>
        <file>res/images/art/swag.png</file>
        <file>res/images/art/elitecrafttext.png</file>
        <file>res/images/art/swagnl.png</file>
        <file>res/images/art/cheese.png</file>
        <file>res/images/art/devpool.png</file>
        <file>res/images/art/elite2020.png</file>
        <file>res/images/art/eklogo.png</file>
        <file>res/images/art/btct.png</file>
        <file>res/images/art/ccity.png</file>
        <file>res/images/art/elitecraftvideo.png</file>
        <file>res/images/art/FB.png</file>
        <file>res/images/art/fb1.png</file>
        <file>res/images/art/FBB.png</file>
        <file>res/images/art/FBR.png</file>
        <file>res/images/art/FBS.png</file>
        <file>res/images/art/FBT.png</file>
        <file>res/images/art/FM.png</file>
        <file>res/images/art/Home.png</file>
        <file>res/images/art/Links.png</file>
        <file>res/images/art/Logo.png</file>
        <file>res/images/art/N1.png</file>
        <file>res/images/art/nerdlabs001icon.png</file>
        <file>res/images/art/P1.png</file>
        <file>res/images/art/P2.png</file>
        <file>res/images/art/P3.png</file>
        <file>res/images/art/Panic.png</file>
        <file>res/images/art/Pipe.png</file>
        <file>res/images/art/Pool.png</file>
        <file>res/images/art/space.png</file>
        <file>res/images/art/Tipbot.png</file>
        <file>res/images/art/Discord.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="update_spinner">res/movies/update_spinner.mng</file>
        <file>res/movies/staking.mng</file>
        <file>res/movies/update_spinner2.mng</file>
    </qresource>
    <qresource prefix="/translations"/>
    <qresource prefix="/toolTip"/>
    <qresource prefix="/"/>
    <qresource prefix="/qt/themes"/>
    <qresource prefix="/qt/art">
        <file>res/images/art/cccu.png</file>
        <file>res/images/art/ccflapx.png</file>
        <file>res/images/art/ccgdc.png</file>
        <file>res/images/art/cchyp.png</file>
        <file>res/images/art/ccmaza.png</file>
        <file>res/images/art/ccnet.png</file>
        <file>res/images/art/ccnlabs.png</file>
        <file>res/images/art/ccsat3.png</file>
        <file>res/images/art/cctext.png</file>
        <file>res/images/art/cctext100.png</file>
        <file>res/images/art/discord2.png</file>
        <file>res/images/art/flapxexplorer.png</file>
        <file>res/images/art/flapxexplorer100.png</file>
        <file>res/images/art/nerdlabs100.png</file>
        <file>res/images/art/nerdlabs128.png</file>
        <file>res/images/art/ccssf.png</file>
        <file>res/images/art/cctop3.png</file>
        <file>res/images/art/unnamed.png</file>
        <file>res/images/art/ccunnamed.png</file>
        <file>res/images/art/cchbn.png</file>
        <file>res/images/art/cccir.png</file>
        <file>res/images/art/cccon.png</file>
        <file>res/images/art/ccfrei.png</file>
        <file>res/images/art/ccww.png</file>
        <file>res/images/art/ccpiggy.png</file>
        <file>res/images/art/cccc.png</file>
        <file>res/images/art/ccdiscord.png</file>
        <file>res/images/art/ccflt.png</file>
        <file>res/images/art/ccdgb.png</file>
        <file>res/images/art/elitecraftlogo.png</file>
        <file>res/images/art/networkpage.png</file>
        <file>res/images/art/swag.png</file>
        <file>res/images/art/elitecrafttext.png</file>
        <file>res/images/art/swagnl.png</file>
        <file>res/images/art/cheese.png</file>
        <file>res/images/art/btct.png</file>
        <file>res/images/art/Discord.png</file>
        <file>res/images/art/elitecraftvideo.png</file>
        <file>res/images/art/FB.png</file>
        <file>res/images/art/fb1.png</file>
        <file>res/images/art/FBB.png</file>
        <file>res/images/art/FBR.png</file>
        <file>res/images/art/FBS.png</file>
        <file>res/images/art/FBT.png</file>
        <file>res/images/art/FM.png</file>
        <file>res/images/art/Home.png</file>
        <file>res/images/art/Links.png</file>
        <file>res/images/art/Logo.png</file>
        <file>res/images/art/N1.png</file>
        <file>res/images/art/nerdlabs001icon.png</file>
        <file>res/images/art/P1.png</file>
        <file>res/images/art/P2.png</file>
        <file>res/images/art/P3.png</file>
        <file>res/images/art/Panic.png</file>
        <file>res/images/art/Pipe.png</file>
        <file>res/images/art/Pool.png</file>
        <file>res/images/art/space.png</file>
        <file>res/images/art/Tipbot.png</file>
        <file>res/images/art/devpool.png</file>
        <file>res/images/art/elite2020.png</file>
        <file>res/images/art/eklogo.png</file>
    </qresource>
</RCC>
