<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/flapx-128.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="toolbar">res/icons/flapx-16.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="bitcoin_testnet">res/icons/flapx-128.png</file>
        <file alias="toolbar_testnet">res/icons/flapx-16.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="minting">res/icons/mining.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file>res/icons/staking_off.png</file>
        <file>res/icons/staking_on.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file>res/icons/services.png</file>
        <file>res/icons/stakingTab.png</file>
        <file>res/images/FlapXcoin/FlapXCoin/Links.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file>res/images/FlapXcoin/Social/Twitter.png</file>
        <file>res/images/FlapXcoin/FlapX Art/P2.png</file>
        <file>res/images/FlapXcoin/FlapX Art/P1.png</file>
        <file>res/images/FlapXcoin/FlapX Art/N1.png</file>
        <file>res/images/FlapXcoin/FlapX Art/ISS.png</file>
        <file>res/images/FlapXcoin/FlapX Art/FM.png</file>
        <file>res/images/FlapXcoin/FlapX Art/FBT.png</file>
        <file>res/images/FlapXcoin/FlapX Art/FBB.png</file>
        <file>res/images/FlapXcoin/FlapX Art/FB.png</file>
        <file>res/images/FlapXcoin/FlapX Art/fb1.png</file>
        <file>res/images/FlapXcoin/FlapX Art/P3.png</file>
        <file>res/images/FlapXcoin/FlapX Art/space.png</file>
        <file>res/images/FlapXcoin/Social/Discord.png</file>
        <file>res/images/FlapXcoin/Community/WW.png</file>
        <file>res/images/FlapXcoin/Community/NET.png</file>
        <file>res/images/FlapXcoin/FlapX Art/N2.png</file>
        <file>res/images/FlapXcoin/Community/Elite.png</file>
        <file>res/images/FlapXcoin/Community/SAT2.png</file>
        <file>res/images/FlapXcoin/Community/HYP.png</file>
        <file>res/images/FlapXcoin/Social/Cc.png</file>
        <file>res/images/FlapXcoin/FlapXCoin/Pipe.png</file>
        <file>res/images/FlapXcoin/Social/Panic.png</file>
        <file>res/images/FlapXcoin/Social/btct.png</file>
        <file>res/images/FlapXcoin/Community/FlapX.png</file>
        <file>res/images/FlapXcoin/FlapX Art/space2.png</file>
        <file>res/images/FlapXcoin/FlapX Art/DrNET.png</file>
        <file>res/images/FlapXcoin/Social/ML.png</file>
        <file>res/images/FlapXcoin/FlapXCoin/Explorer.png</file>
        <file>res/images/FlapXcoin/FlapXCoin/Pool.png</file>
        <file>res/images/FlapXcoin/Community/GDC.png</file>
        <file>res/images/FlapXcoin/FlapX Art/Logo.png</file>
        <file>res/images/FlapXcoin/FlapXCoin/Home.png</file>
        <file>res/images/FlapXcoin/FlapXCoin/Links.png</file>
        <file>res/images/FlapXcoin/FlapXCoin/Tipbot.png</file>
        <file>res/images/FlapXcoin/Social/Discord2.png</file>
        <file>res/images/FlapXcoin/Social/btct2.png</file>
        <file>res/images/FlapXcoin/Community/Maza.png</file>
        <file>res/images/FlapXcoin/Social/Ccity.png</file>
        <file>res/images/FlapXcoin/Social/play.png</file>
        <file>res/images/FlapXcoin/Social/Gplay.png</file>
        <file>res/images/FlapXcoin/Crypto Links/1337F.png</file>
        <file>res/images/FlapXcoin/Crypto Links/MRR.png</file>
        <file>res/images/FlapXcoin/Crypto Links/CCA.png</file>
        <file>res/images/FlapXcoin/FlapX Art/FBR.png</file>
        <file>res/images/FlapXcoin/FlapX Art/FBS.png</file>
        <file>res/images/FlapXcoin/Crypto Links/frei.png</file>
        <file>res/images/FlapXcoin/Crypto Links/elitecraft.png</file>
        <file>res/images/FlapXcoin/Crypto Links/nerdlabs001.png</file>
        <file>res/images/FlapXcoin/Crypto Links/safeseafood.png</file>
        <file>res/images/FlapXcoin/Crypto Links/NerdLabMiniLogo_128.png</file>
        <file>res/images/FlapXcoin/Crypto Links/chantha_avatar_maximum_squeeze.png</file>
        <file>res/images/cryptocity/cctext.png</file>
        <file>res/images/nerdlabs001/nerdlabs001icon.png</file>
        <file>res/images/nerdlabs001/elitecraft.png</file>
        <file>res/images/nerdlabs001/elitecraftvideo.png</file>
        <file>res/images/cryptocity/cryptocity.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="update_spinner">res/movies/update_spinner.mng</file>
        <file>res/movies/staking.mng</file>
        <file>res/movies/update_spinner2.mng</file>
    </qresource>
    <qresource prefix="/translations"/>
    <qresource prefix="/toolTip"/>
    <qresource prefix="/">
        <file>res/images/cryptocity/cryptocity.png</file>
    </qresource>
    <qresource prefix="/qt/themes">
        <file>themes/flapxcoin/b1.png</file>
        <file>themes/flapxcoin/o1.png</file>
    </qresource>
    <qresource prefix="/qt/art">
        <file>art/flapwork.png</file>
        <file>art/logo1.png</file>
        <file>art/flying-blurb.png</file>
        <file>art/wallet-base/flapxsky.png</file>
        <file>art/exchanges/altexchanger.png</file>
        <file>art/wallet-base/flapxblue.png</file>
        <file>art/wallet-base/pipe.png</file>
        <file>art/wallet-base/flapxyellow.png</file>
        <file>art/community/Cu.png</file>
    </qresource>
</RCC>
